EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_USER=connguaho@gmail.com
EMAIL_PASS=nchv mael fshc ypay
EMAIL_FROM_ADDRESS=connguaho@gmail.com
EMAIL_FROM_NAME="Shoe Store"

FRONTEND_URL=http://localhost:3000
EMAIL_VERIFY_TOKEN_EXPIRE=10m

PORT=5000
MONGO_URI=mongodb+srv://connguaho:4CDyvX5mpNqYVerZ@mydatabase.bexnh5d.mongodb.net/
JWT_SECRET=your_secret

CLOUDINARY_CLOUD_NAME=dqxndwzkf
CLOUDINARY_API_KEY=973275962968365
CLOUDINARY_API_SECRET=im6yZGzmSXr2IcxND8DCPTrIrd4

# VNPay configuration
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TMNCODE=JW4XCRMO
VNP_SECRETKEY=MO8ABG1C304HKBGBTD2CH8MNTXECXWN8
VNP_RETURNURL=https://706f-171-226-198-0.ngrok-free.app/api/vnpay/vnpay_callback

ZALOPAY_APP_ID=2553
ZALOPAY_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_CREATE_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_QUERY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/query